<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Invaders</title>
    <link rel="shortcut icon" href="#" />
    <style>
      canvas {
        box-shadow: black 20px 10px 50px;
      }
      h1 {
        margin: 0px;
        margin-bottom: 10px;
        font-size: 2.9em;
        font-family: "Helvetica";
      }
      body {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0px;
        margin: 0px;
        height: 100vh;
        background: black;
      }
      .controls {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-top: 10px;
      }
      .button {
        width: 60px;
        height: 60px;
        background-color: gray;
        border: none;
        border-radius: 50%;
        font-size: 1.5em;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        touch-action: manipulation;
      }
      .button:active {
        background-color: darkgray;
      }
    </style>
  </head>
  <body>
    <h1>Space Invaders</h1>
    <canvas id="game"></canvas>
    <div class="controls">
      <button class="button" id="left">⬅️</button>
      <button class="button" id="shoot">🔫</button>
      <button class="button" id="right">➡️</button>
    </div>
    <script type="module" src="index.js"></script>
  </body>
</html>
